server {

    listen 80;

    location / {
        root /var/ww/app/;
        index index.htm;
        try_files $uri /index.htm;
    }

    error_page 500 502 503 503 /50x.html;

    location = /50x.html {
        root /var/www/app/;
    }
}